<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%);}
    /* VVV Start VVV */
    
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * {
      box-sizing: border-box;
      font-family: Outfit, sans-serif;
      text-align: center;
    }

    body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
        flex-direction: column;
      }
      .card {
        max-width: 288px;
        background-color: hsl(0, 0%, 100%);
        padding: 15px;
        border-radius: 20px;
        box-shadow: 0 0 10px hsl(220, 15%, 55%);
      }

      .qr-img {
        width: 100%;
        border-radius: 10px;
      }

      .text {
        color: hsl(218, 44%, 22%);
        padding: 0 4px;
      }

      .sub {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
      }

  </style>
</head>
<body>
  <div class="card">
    <div class="container">
      <img src="./images/image-qr-code.png" alt="qr code image" class="qr-img">
      <h3 class="text">
        Improve your front-end skills by building projects
      </h3>
      <p class="sub">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level    
      </p>
    </div>
  </div>
  
  <div class="attribution" style="margin-top: 20px;">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/alexramosiii-dev">Alex Ramos III</a>.
  </div>
</body>
</html>